# WordPress Database Connection
WORDPRESS_DB_HOST=cms-db
WORDPRESS_DB_USER=cms_user
# generate using e.g. tr -dc A-Za-z0-9 </dev/urandom | head -c 64; echo
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=cms_db
WORDPRESS_CONFIG_EXTRA='define("WP_HOME", "http://localhost/infotool"); define("WP_SITEURL", "http://localhost/infotool"); if (isset($_SERVER["REQUEST_URI"])) { $_SERVER["REQUEST_URI"] = "/infotool" . $_SERVER["REQUEST_URI"]; }'

# MariaDB Configuration
MARIADB_DATABASE=cms_db
MARIADB_USER=cms_user
# use the same value like above for WORDPRESS_DB_PASSWORD!
MARIADB_PASSWORD=
MARIADB_RANDOM_ROOT_PASSWORD=1
